# MultiModuleLearning

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ymuratov/mm_learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ymuratov/mm_learning/: MainActivity.kt  ShoppingApp.kt
app/src/main/java/dev/ymuratov/mm_learning/component/: AppNavHost.kt
app/src/main/java/dev/ymuratov/mm_learning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/ymuratov/mm_learning/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/main/java/dev/ymuratov/core/models/: CategoryModel.kt  Models.kt  ProductModel.kt  ReviewModel.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/dev/ymuratov/core/navigation/: AppDestination.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/dev/ymuratov/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/dev/ymuratov/core/network/: JsonModule.kt  NetworkModule.kt
core/network/src/main/java/dev/ymuratov/core/network/api/: ProductApiService.kt
core/network/src/main/java/dev/ymuratov/core/network/di/: ApiModule.kt  CoroutinesModule.kt  JsonModule.kt  NetworkModule.kt
core/network/src/main/java/dev/ymuratov/core/network/dto/: CategoryDto.kt  CategoryItemDto.kt  DimensionsDto.kt  MetaDto.kt  ModelsDto.kt  ProductDto.kt  ProductsDto.kt  ReviewDto.kt
core/network/src/test/java/dev/ymuratov/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/ymuratov/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/dev/ymuratov/core/ui/components/: AppAsyncImage.kt  AppIconButton.kt  AppImagePlaceholder.kt  AppToolbar.kt  ErrorView.kt  LoadingView.kt
core/ui/src/main/java/dev/ymuratov/core/ui/theme/: AppTheme.kt  Color.kt  Typography.kt
core/ui/src/main/java/dev/ymuratov/core/ui/utils/: LifecycleUtils.kt  ModifierUtils.kt
core/ui/src/main/java/dev/ymuratov/core/ui/viewmodel/: BaseViewModel.kt
core/ui/src/main/res/drawable/: ic_placeholder.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/dev/ymuratov/core/ui/: ExampleUnitTest.kt
feature/categories/: build.gradle.kts
feature/categories/src/androidTest/java/dev/ymuratov/feature/categories/: ExampleInstrumentedTest.kt
feature/categories/src/main/java/dev/ymuratov/feature/categories/: CategoriesModule.kt
feature/categories/src/main/java/dev/ymuratov/feature/categories/data/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
feature/categories/src/main/java/dev/ymuratov/feature/categories/di/: CategoriesModule.kt
feature/categories/src/main/java/dev/ymuratov/feature/categories/domain/: CategoriesRepository.kt  GetCategoriesUseCase.kt
feature/categories/src/main/java/dev/ymuratov/feature/categories/navigation/: CategoriesNav.kt  CategoriesNavGraph.kt
feature/categories/src/main/java/dev/ymuratov/feature/categories/presentation/: CategoriesScreen.kt  (+1 more)
feature/categories/src/main/res/values/: strings.xml
feature/categories/src/test/java/dev/ymuratov/feature/categories/: ExampleUnitTest.kt
feature/categoryproducts/: build.gradle.kts
feature/categoryproducts/src/androidTest/java/dev/ymuratov/feature/categoryproducts/: ExampleInstrumentedTest.kt
feature/categoryproducts/src/main/java/dev/ymuratov/feature/categoryproducts/: CategoryProductsModule.kt
feature/categoryproducts/src/test/java/dev/ymuratov/feature/categoryproducts/: ExampleUnitTest.kt
feature/productdetail/: build.gradle.kts
feature/productdetail/src/androidTest/java/dev/ymuratov/feature/productdetail/: ExampleInstrumentedTest.kt
feature/productdetail/src/main/java/dev/ymuratov/feature/productdetail/: ProductDetailModule.kt
feature/productdetail/src/main/res/values/: strings.xml
feature/productdetail/src/test/java/dev/ymuratov/feature/productdetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
